.card-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 20px;
  width: 100%;
  height: auto;

  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    background-color: map-get($colors, soft-gray);

    .card__div-img {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      width: 100%;
      height: 300px;
      background-color: white;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .card__div-info {
      flex: 1;
      width: 100%;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;

      .card__p--title {
        font-size: 2.5rem;
      }

      .card__p--brand {
        font-size: 1.5rem;
      }

      .card__p--description {
        margin: 10px 0;
      }

      .card__p--price {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        color: map-get($colors, primary);
      }

      .card__a--link {
        width: 50px;
        font-size: 1.3rem;
        text-decoration: none;
        padding: 5px 15px;
        background-color: map-get($colors, primary);
        border-radius: 5px;
        color: map-get($colors, secondary);
      }
    }
  }
}
